# 1주차 미션에 오신 여러분 환영합니다! 주석의 지침에 따라 자유롭게 빈칸을 작성해볼까요?
# 자료유형과 구조를 연습하고 파일을 꼭꼭 저장해주세요!
# R에서 주석은 '#~'으로 작성할 수 있습니다.

# 1. 데이터 타입 --------------------------------------------------------------------

# Logical / 논리형 -----------------------------------------------------------

# 참, 거짓이라는 논리값.

TRUE  # 참
FALSE  # 거짓


# typeof라는 함수를 사용하면 자료의 유형을 파악할 수 있습니다.
# 아래 한 줄의 코드를 실행한 다음, 주석으로 출력 결과를 작성해봅시다. 
# 이 곳에 출력 결과를 작성해주세요.
typeof(TRUE) 


# Numeric / 수치형 -----------------------------------------------------------

# R은 기본적으로 복소수를 표현할 수 있게 설계되어 있습니다.
# R에서 다룰 수 있는 숫자로 실수형(double)과 정수(integer)가 있습니다.

# 문제1: a라는 변수에 1, b라는 변수에 12.3을 저장해주세요.
# 문제2: a, b의 각 값을 출력하고 데이터 타입을 출력해주세요.
# 문제3: a+b, b-a를 계산한 값을 출력해주세요.


# Character / 문자형 ---------------------------------------------------------

# 문자형은 말 그대로 문자열로 이루어진 데이터 타입입니다.
# 문자형을 사용할 때 항상 따옴로 열고 닫아야 합니다.

# 문제4: x에 1(문자), y에 12.3(문자), z에 "Hello, World!"를 저장해주세요.
# 문제5: x+y, y-x를 계산한 값을 출력해주세요. 숫자형과의 차이가 뭔가요?
# 문제6: z의 데이터 타입을 확인해볼까요?



# 2. 데이터 구조 --------------------------------------------------------------------

# vector / 벡터 -------------------------------------------------------------
# R에서 벡터란 가장 단순하면서 기본적인 1차원 자료구조입니다.
# 벡터는 c(combine)라는 함수를 이용하여 만들게 됩니다.

# 1부터 3까지의 정수를 하나의 벡터로 표현하는 방법
cat(c(1, 2, 3))

# 서로 다른 유형의 숫자 및 논리유형을 묶으면 어떨까요?
# 문제7: 아래 코드를 모두 실행한 다음 출력 결과를 주석으로 작성해보세요.
cat(c(1, TRUE))  # 출력 결과는 어떤가요?
cat(c(1.1, -2, 'abc')) # 출력 결과는 어떤가요?


# length 함수를 사용하면 벡터 속 원소의 개수를 확인할 수 있습니다.
cat(length(c(1, 2, 3))) #3


# list / 리스트 --------------------------------------------------------------

# 서로 다른 유형의 자료를 하나의 리스트로 담을 수 있습니다.
list('a', 'b', 'c', 'd')

#문제8: 리스트 안에 문자형, 숫자형, 논리형 자료형을 임의로 넣고 실행해보세요.
#문제9: typeof( )를 사용해 동일한 원소를 가진 리스트와 벡터의 데이터 타입을 비교해보세요.


# matrix / 행렬 -------------------------------------------------------------

# 행렬은 행과 열, 두 개의 차원이 존재하는 데이터 구조입니다.
# 행렬은 matrix 함수를 이용해 생성히며, 이때 세 개의 변수값이 주어져야 합니다.
# 바로 nrow, ncol, byrow(행 개수, 열 개수, 행방향 입력 여부(논리형))입니다.

# 길이 4인 벡터를 2행 2열의 행렬로 만듦(원소를 행방향으로 입력)
# 아래 코드를 실행하면 행렬의 구조를 이해할 수 있습니다.
matrix(c(1, 2, 3, 4),
       nrow = 2,
       ncol = 6,
       byrow = T)  

# 서로 다른 유형의 자료가 있다면 벡터와 마찬가지로 자료 유형이 하나로 통일됩니다.
matrix(c(1, 'a', 2, 'b'), nrow = 2, byrow = T)  # 문자열로 통일
matrix(c(T, 'a', F, 'b'), nrow = 2, byrow = T)  # 문자열로 통일
matrix(c(1, T, 2.1, 1L), nrow = 2, byrow = T)  # 더블로 통일
matrix(c(T, F, 1L, 0L), nrow = 2, byrow = T)  # 정수로 통일


# array / 배열 --------------------------------------------------------------

# 배열은 행렬의 확장으로, 여러 개의 차원을 가질 수 있습니다.
# 배열은 여러개의 차원을 가질 수 있는 만큼, 사용자는 차원을 자유롭게 늘릴 수 있습니다.

#아래 코드를 실행해 배열의 모양을 살펴보세요!
array(1:24, dim = c(4, 2, 3),
      dimnames = list(c('row1', 'row2', 'row3', 'row4'), c('col1', 'col2'), c(3:1)))


# data.frame / 데이터프레임 ----------------------------------------------------
# 데이터프레임은 서로 다른 유형의 열들을 한 테이블로 묶습니다.
# data.frame 이라는 함수를 이용하여 만들 수 있고, 행 및 열 이름도 지정 가능합니다.

data.frame(1:4, row.names = 4:1)
data.frame(1:4, row.names = letters[1:4]) 

# 데이터프레임에는 반드시 서로 다른 열 이름이 지정되어 서로 다른 열이 구분될 수 있어야 합니다.
# 이는 열 이름으로 해당 열의 자료를 조회, 수정, 추가, 삭제가 가능하다는 뜻이기도 합니다.

data.frame(matrix(1:4, nrow = 2))


data.frame('열1' = 1:2, '열2' = 2:1)  # 열 이름을 직접 지정하여 생성
data.frame('열1' = 1,
           '열2' = 1:2,
           '열3' = 1:3)  # Error: 열들의 길이가 같지 않으므로 오류!!

# 리스트와 달리 데이터프레임은 각 열별로 자료의 개수가 모두 같아야 함!


# Review ---------------------------------------------------------------------

# 1주차 미션에서 여러분 나름대로 배운 내용을 세 줄로 요약해 봅시다!
# 배운 점 1.
# 배운 점 2.
# 배운 점 3.
